# Example organization
dn: o=Example Company,ou=organizations,dc=example,dc=com
objectClass: organization
objectClass: top
o: Example Company
postalAddress: 123 Business Street$New York$NY$10001$USA
telephoneNumber: +1-555-0123
labeledURI: https://examplecompany.com
mail: info@examplecompany.com

# Users organizational unit for this company
dn: ou=people,o=Example Company,ou=organizations,dc=example,dc=com
objectClass: organizationalUnit
ou: people

# Organization admin role (direct group under organization)
dn: cn=orgManagers,o=Example Company,ou=organizations,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: orgManagers
description: Organization managers for Example Company
member: uid=admin@examplecompany.com,ou=people,o=Example Company,ou=organizations,dc=example,dc=com

# Example user accounts
dn: uid=admin@examplecompany.com,ou=people,o=Example Company,ou=organizations,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: admin@examplecompany.com
cn: Company Admin
sn: Admin
givenName: Company
mail: admin@examplecompany.com
userPassword: {SSHA}encrypted_password_here
description: org_admin
organization: Example Company

dn: uid=user1@examplecompany.com,ou=people,o=Example Company,ou=organizations,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: user1@examplecompany.com
cn: John Doe
sn: Doe
givenName: John
mail: user1@examplecompany.com
userPassword: {SSHA}encrypted_password_here
description: user
organization: Example Company 