# System Administrator
# Note: Email address can be customized during setup
dn: uid=admin@example.com,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: admin@example.com
cn: System Administrator
sn: Administrator
givenName: System
mail: admin@example.com
userPassword: {SSHA}encrypted_password_here
description: administrator

# System Maintainer
# Note: Email address can be customized during setup
dn: uid=maintainer@example.com,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: maintainer@example.com
cn: System Maintainer
sn: Maintainer
givenName: System
mail: maintainer@example.com
userPassword: {SSHA}encrypted_password_here
description: maintainer 