# Fallback when LDAP_BACKEND_OVERLAY_PPOLICY is unavailable — do not use with that env (duplicate overlay).
# Ppolicy module + overlay for pwdAccountLockedTime. Matches osixia bootstrap (see 03-memberOf.ldif).
# First slapd init only (empty slapd.d). Else: ldapmodify cn=config — docs/ldap/setup.md.

# Load ppolicy module (schema for pwdAccountLockedTime)
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

# ppolicy overlay on the main database
dn: olcOverlay={2}ppolicy,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {2}ppolicy
